<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="24dp"
    android:background="#E6E8EB"
    tools:context=".presentation.ui.playlist.fragment.PlaylistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/iBtnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:background="@color/transparent"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_arrow_back"
            android:translationZ="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/playlist_cover"
            android:scaleType="centerCrop"
            android:src="@drawable/track_image_placeholder"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            style="@style/PlaylistDetailNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCover" />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/PlaylistDetailDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />


        <TextView
            android:id="@+id/tvDuration"
            style="@style/PlaylistDetailInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />

        <ImageView
            android:id="@+id/ivDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_dot"
            app:layout_constraintBottom_toBottomOf="@id/tvDuration"
            app:layout_constraintStart_toEndOf="@id/tvDuration"
            app:layout_constraintTop_toTopOf="@id/tvDuration"
            app:tint="@color/main_text" />

        <TextView
            android:id="@+id/tvCountTracks"
            style="@style/PlaylistDetailInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@id/ivDot"
            app:layout_constraintStart_toEndOf="@id/ivDot"
            app:layout_constraintTop_toTopOf="@id/ivDot" />


        <ImageButton
            android:id="@+id/iBtnShare"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/transparent"
            android:contentDescription="@string/share"
            android:src="@drawable/ic_share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDuration"
            app:tint="@color/main_text" />

        <ImageButton
            android:id="@+id/ibMenu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@color/transparent"
            android:contentDescription="@string/menu"
            android:src="@drawable/ic_three_dots"
            app:layout_constraintBottom_toBottomOf="@id/iBtnShare"
            app:layout_constraintStart_toEndOf="@id/iBtnShare"
            app:layout_constraintTop_toTopOf="@id/iBtnShare"
            app:tint="@color/main_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/flBottomSheetTracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:paddingTop="24dp"
        app:behavior_hideable="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/placeholder"
            style="@style/PlaylistNoTracksText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/playlist_no_tracks" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTrackItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/flBottomSheetMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical"
        android:paddingTop="24dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="400dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/ivMenuCover"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/playlist_cover" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMenuPlaylistName"
                    style="@style/TrackName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvMenuPlaylistDescription"
                    style="@style/TrackDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbShare"
            style="@style/MenuItem"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/share" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbEditInfo"
            style="@style/MenuItem"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/edit_information" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbDeletePlaylist"
            style="@style/MenuItem"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/delete_playlist" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>